.section {
    // background: rgb(20,12,28);
    // background: radial-gradient(circle, rgba(20,12,28,1) 0%, rgba(79,16,199,1) 74%, rgba(42,20,84,1) 100%);

    // background: -webkit-linear-gradient(90deg, #140c1c,#1e064b,#2a1454); Chrome 10-25, Safari 5.1-6                          
    //background: linear-gradient(90deg, #140c1c,#1e064b,#2a1454); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+                                              
    
    background: #2a1454;
    height: 755px;
    background: rgb(2, 0, 36);
    
    // background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(42,18,84,1) 100%);
    background: linear-gradient(45deg, rgb(15 7 21) 7%, rgb(39 21 53) 135%);
    
    width: 100%;
}

.section__container {
    display: flex;
    flex-flow: column nowrap;
}

.card {
    width: 100%;
    padding: 30px;
    flex: content;
}

.card__subtitle {
    color: #dddddd;
    font: 700 2.2rem/1.2 sans-serif;
}

.card__title {
    //background: #8750f7;
    background-image: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 700 3rem/1.2 sans-serif;
    margin: 0 0 20px 0;
}

.card__text {
    color: #dddddd;
    font: 400 2rem/1.2 sans-serif;
    margin: 0 auto 30px auto;
}

.card__containerbtn {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items: center;
}

.card__btn {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;

    height: 56px;
    width: 200px;
    padding: 8px 10px;
    margin-right: 60px;
    border-radius: 36px;
    background: transparent;
    color: #8750f7;
    border: solid #8750f7 1px;
    transition: background 0.4s;

    a {
        // font: 400 1.5rem/15 sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: sans-serif;
        line-height: 15px;
        letter-spacing: 1px;
        color: #8750f7;
    }

    &:hover {
        color: #ffffff;
        font-weight: 600;
        background: #8750f7;
        cursor: pointer;

        a {
            color: #ffffff;
        }
        
        svg {
            path {
                fill: #ffffff;
            }
        }
    }
    @media screen and (width >= '380px'){
        margin-right: 0;
    }
}

.card__btnsocialnetwork {
    display: flex;
    justify-content: center;
    
    align-items: center;

    height: 40px;
    width: 40px;
    // padding: 8px 10px;
    // margin-right: 20px;
    border-radius: 50%;
    background: transparent;
    color: #8750f7;
    border: solid #8750f7 1px;
    transition: background 0.3s;

    /* a {
        font: 400 1.5rem/15 sans-serif;
        letter-spacing: 1px;
        color: #8750f7;
    } */

    &:hover {
        color: #ffffff;
        font-weight: 600;
        background: #8750f7;
        cursor: pointer;

        a {
            color: #ffffff;
        }
        
        svg {
            path {
                fill: #ffffff;
            }
        }
    }
}

figure {
    display: flex;
    margin: 20px auto;
    justify-content: center;
}

@media screen and (width >= 765px) {
    .section {
        height: 520px;
        // max-width: 1024px;
        // margin: auto;
    }
    .section__container {
        max-width: 1440px;
        margin: auto;
    }
    .card {
        width: 60vw;
        padding: 70px 0 50px 50px;
    }
    .card__text {
        padding: 0;
    }
    figure {
        position: absolute;
        right: 12vw;
        top: 22vh;
    }
}

@media screen and (width >= 1200px) {
    .card {
        padding: 100px;
    }
    .card__text {
        padding: 0;
    }
    figure {
        right: 12vw;
        top: 22vh;
    }
}

@media screen and (width >= 1440px) {
    .card {
        padding: 100px;
    }
    .card__text {
        padding-right: 20vw;
    }
    figure {
        right: 16vw;
        top: 175px;
    }
}

